\documentclass[xcolor=table,dvipsnames,svgnames,aspectratio=169]{ctexbeamer}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[backend=biber,style=authoryear]{biblatex}
\addbibresource{references.bib}
\graphicspath{{figures/}}

\usetheme[maxplus]{sjtubeamer}

\title[{{SHORT_TITLE}}]{ {{TITLE}} }
\subtitle{ {{SUBTITLE}} }
\author{ {{AUTHOR}} }
\institute[{{SHORT_INSTITUTE}}]{ {{INSTITUTE}} }
\date{ {{DATE}} }

\AtBeginSection[]{
  \begin{frame}
    \tableofcontents[currentsection,subsectionstyle=show/show/hide]
  \end{frame}
}

\begin{document}

\maketitle

\begin{frame}{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

{{SECTION_INPUTS}}

\makebottom

\end{document}
